<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhQ-K5-fkr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArtBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-vs-k3e">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJD-vs-k3e" secondAttribute="bottom" id="342-gt-RGZ"/>
                            <constraint firstItem="TJD-vs-k3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXM-Ev-zpE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJD-vs-k3e" secondAttribute="trailing" id="t8R-sb-ATA"/>
                            <constraint firstItem="TJD-vs-k3e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xil-EO-QAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ArtBook" id="wGX-rx-Q1a"/>
                    <connections>
                        <outlet property="tableView" destination="TJD-vs-k3e" id="aMq-X9-qta"/>
                        <segue destination="wFs-sQ-ccy" kind="show" identifier="2Details" id="r9Y-o3-B0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="93.75"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Y52-JG-chX">
            <objects>
                <viewController id="wFs-sQ-ccy" customClass="DetailsViewController" customModule="ArtBook_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ple-tP-oLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="m8C-2m-01x">
                                <rect key="frame" x="20" y="128" width="374" height="572"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-ZN-s6L">
                                        <rect key="frame" x="30" y="0.0" width="314" height="338"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="338" id="qBi-OL-hoN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="mRi-9f-IFU">
                                        <rect key="frame" x="20" y="382" width="334" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-qJ-9U4">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="author" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-Js-GSw">
                                                <rect key="frame" x="0.0" y="78" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-vy-DId">
                                                <rect key="frame" x="0.0" y="156" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mRi-9f-IFU" secondAttribute="trailing" constant="20" id="eyb-BF-BGx"/>
                                    <constraint firstItem="tSM-ZN-s6L" firstAttribute="leading" secondItem="m8C-2m-01x" secondAttribute="leading" constant="30" id="fNu-Jf-re7"/>
                                    <constraint firstAttribute="trailing" secondItem="tSM-ZN-s6L" secondAttribute="trailing" constant="30" id="pTE-0V-cd1"/>
                                    <constraint firstItem="mRi-9f-IFU" firstAttribute="leading" secondItem="m8C-2m-01x" secondAttribute="leading" constant="20" id="vZy-y7-CjQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-a7-LWg">
                                <rect key="frame" x="190" y="740" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="wFs-sQ-ccy" eventType="touchUpInside" id="IA1-xY-jOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1a-ZO-foF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1a-ZO-foF" firstAttribute="trailing" secondItem="m8C-2m-01x" secondAttribute="trailing" constant="20" id="3tF-dv-U4K"/>
                            <constraint firstItem="m8C-2m-01x" firstAttribute="top" secondItem="D1a-ZO-foF" secondAttribute="top" constant="40" id="9PS-Jk-OQI"/>
                            <constraint firstItem="TsO-a7-LWg" firstAttribute="top" secondItem="m8C-2m-01x" secondAttribute="bottom" constant="40" id="T5n-eP-M3M"/>
                            <constraint firstItem="m8C-2m-01x" firstAttribute="leading" secondItem="D1a-ZO-foF" secondAttribute="leading" constant="20" id="XEm-oK-J6F"/>
                            <constraint firstItem="TsO-a7-LWg" firstAttribute="centerX" secondItem="Ple-tP-oLi" secondAttribute="centerX" id="q0W-D2-Eko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ywc-jT-yFr"/>
                    <connections>
                        <outlet property="authorTextField" destination="WIg-Js-GSw" id="vUC-Po-MA0"/>
                        <outlet property="imageView" destination="tSM-ZN-s6L" id="Cm8-Xp-okp"/>
                        <outlet property="nameTextField" destination="pLP-qJ-9U4" id="Woh-eG-CSh"/>
                        <outlet property="topCnsrtntMainStack" destination="9PS-Jk-OQI" id="8vO-t0-5YX"/>
                        <outlet property="yearTextField" destination="nsu-vy-DId" id="64B-RR-5LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ac-Xi-tsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQ1-Eq-rz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhQ-K5-fkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOj-BZ-oJM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mCg-Ph-IHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqq-sV-0Ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
